VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3MjZjYjA3ZWU0YWViNDQ2YjY5OWEzY2JmYmI3NjBmZSIsIm5iZiI6MTc0OTg1ODg5My41NDgsInN1YiI6IjY4NGNiYTRkZmM2MzAwZDdiMzNmZGZkNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.XyT3U8QhoTk9rRwrb453OXKckNCO8DV2afZfmelYhjY
VITE_APPWRITE_PROJECT_ID=684d00890029b64d7c63
VITE_APPWRITE_DATABASE_ID=684d01dd00165b7647a1
VITE_APPWRITE_COLLECTION_ID=684d0252001820737e49
VITE_APPWRITE_ENDPOINT = "https://nyc.cloud.appwrite.io/v1"
        